<div class="row-fluid">
  <div class="span12">
    <h3 class="page-title"> 充值管理 <small>My Homepage</small> </h3>
    <ul class="breadcrumb">
      <li> <i class="icon-home"></i> <a href="__APP__/Public/main">Home</a> <i class="icon-angle-right"></i> </li>
      <li><a href="/index.php?s=/Recharge/adminCurrencyRecharge">充值管理</a></li>
    </ul>
  </div>
</div>
<div class="row-fluid">
  <div class="span12"> 
    <SCRIPT language=JavaScript>
function checklogin() {
	if (document.myform.UserID.value=="") {
		alert("请输入账户编号!");
		myform.UserID.focus();
		return false;
	}
	if (document.myform.ePoints.value=="") {
		alert("请输入充值金额!");
		myform.ePoints.focus();
		return false;
	}

	if(confirm('温馨提示：\n\n请确认以下货币充值信息正确性！ \n\n充入账户编号： '+ document.myform.UserID.value+' \n\n充值金额： '+document.myform.ePoints.value+' 元'))
	{
		this.document.myform.submit();
		return true;
	}else{
		return false;
	}
}
function yhServer(Ful,lx){
  var str = $F(Ful).replace(/^\s+|\s+$/g,"");
  var re = /[^(\w){6,20}$]/g;
  str = str.replace(re,"");
  document.getElementById(Ful).value = str;
  if (str != ""){
    if(lx==0){ThinkAjax.send('__APP__/Fck/check_shopid/','ajax=1&shopid='+str,'',Ful+'1');}
    if(lx==1){ThinkAjax.send('__APP__/Fck/check_name/','ajax=1&reid='+str,'',Ful+'1');}
    if(lx==2){ThinkAjax.send('__APP__/Fck/check_fid/','ajax=1&fid='+str,'',Ful+'1');}
    if(lx==3){ThinkAjax.send('__APP__/Fck/check_CCuser_rtnName/','ajax=1&userid='+str,'',Ful+'1');}
  }
}
</SCRIPT> 
    <script language="JavaScript">
ifcheck = true;
function CheckAll(form)
{
	for (var i=0;i<form.elements.length-2;i++)
	{
		var e = form.elements[i];
		e.checked = ifcheck;
	}
	ifcheck = ifcheck == true ? false : true;
}
</script>
    <form id="myform" name="myform" method="post"  action="__URL__/adminCurrencyRechargeAdd">
      <div class="portlet box grey">
        <div class="portlet-title">
          <div class="caption"><i class="icon-list"></i> 充值管理</div>
        </div>
        <div class="portlet-body flip-scroll">
          <table class="table table-hover table-bordered flip-content  table-full-width">
            <tr>
              <td>&nbsp;</td>
              <td>为商户充值</td>
            </tr>
            <tr>
              <td>{:xstr('account')}：</td>
              <td><input name="UserID" type="text" id="UserID" maxlength="50" onBlur="javascript:yhServer(this.name,'3')" />
                <span id="UserID1" style="color: #FF3300; display:inline !important;">*</span></td>
            </tr>
            <tr>
              <td>充值类型：</td>
              <td><select name="stype">
                  <option value="0">充值静态钱包</option>
                  <option value="1">充值动态钱包</option>
                  <notempty name="jfdklsajfkldsnavklniowqjnfld">
                    <option value="2">充值重消积分</option>
                  </notempty>
                </select></td>
            </tr>
            <tr>
              <td>充值金额：</td>
              <td><input name="ePoints" type="text" id="ePoints" size="10" maxlength="12" /><br />
                <span style="color: #FF3300;">*（要减少币值，输入负金额即可！）</span></td>
            </tr>
            <tr>
              <td>充值用途：</td>
              <td><input name="bz" type="text" id="ePointsinfo" size="10" maxlength="12" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><span class="fLeft">
                <input type="button" name="Actions" id="Actions" value="确定充值" class="btn red" onclick="checklogin()"/>
                </span></td>
            </tr>
          </table>
        </div>
      </div>
    </form>
    <form name="form3" method="post" action="__URL__/adminCurrencyRechargeAC">
      <div class="portlet box grey">
        <div class="portlet-title">
          <div class="caption"><i class="icon-list"></i> 资金明细</div>
        </div>
        <div class="portlet-body flip-scroll">
          <table class="table table-hover table-bordered flip-content  table-full-width">
            <thead>
              <tr>
                <th > <input type="checkbox" name="chkall" value="checkbox" onclick="CheckAll(this.form)"  class="btn2" id="chkall" />
                </th>
                <th nowrap ><span>{:xstr('account')}</span></th>
                <th nowrap ><span>账户姓名</span></th>
                <th nowrap ><span>充值金额</span></th>
                <th nowrap ><span>{:xstr('tpl071')}</span></th>
                <!--<th nowrap ><span>充值类型</span></th>-->
                <th nowrap ><span>充值时间</span></th>
                <th nowrap ><span>{:xstr('confirm_date_time')}</span></th>
                <th nowrap ><span>账号</span></th>
                <th><span>用途</span></th>
                <th nowrap ><span>{:xstr('status')}</span></th>
              </tr>
            </thead>
            <tbody>
              <volist name="list" id="vo">
                <tr>
                  <td><div align="center">
                      <input type="checkbox" name="tabledb[]" value="{$vo['id']}" class="btn red" />
                    </div></td>
                  <td>{$vo['user_id']}</td>
                  <td>{$vo['user_name']}</td>
                  <td> 充值 <span class="STYLE1">{$vo['epoint']}</span>
                    <eq name="vo.stype" value="0">充值马夫洛钱包</eq>
                    <eq name="vo.stype" value="1">充值业绩钱包</eq></td>
                  <td>{$vo['huikuan']}</td>
                  <!--<td>
    <eq name="vo.stype" value="0">充入XX币</eq>
    <eq name="vo.stype" value="1">充入报单币</eq>
    <eq name="vo.stype" value="2">充入重消积分</eq></td>-->
                  <td>{$vo.rdt|date='Y-m-d H:i:s',###}</td>
                  <td><gt name="vo.pdt" value="0">{$vo.pdt|date='Y-m-d H:i:s',###}</gt></td>
                  <td>{$vo['zhuanghao']}</td>
                  <td style="word-break: break-all; word-wrap:break-word;">{$vo['bz']}</td>
                  <td><eq name="vo['is_pay']" value="1"><span style="color: #F00;">{:xstr('is_confirmed')}</span></eq>
                    <eq name="vo['is_pay']" value="0"><span style="color: #090;">{:xstr('not_comfirmed')}</span></eq></td>
                </tr>
              </volist>
            </tbody>
          </table>
        </div>
      </div>
      <table class="table table-hover table-bordered flip-content  table-full-width">
        <tr>
          <td align="center">{:xstr('total3')}：</td>
          <td align="center">{$m_count}</td>
        </tr>
        <tr>
          <td colspan="11"><input name="{:xstr('select_all')}" type="button" class="btn red" id="{:xstr('select_all')}" onclick="CheckAll(this.form)" value="{:xstr('select_all')}" />
            &nbsp; &nbsp;
            <input type="submit" name="action" value="{:xstr('confirm_2')}" class="btn red" onclick="if(confirm('{:xstr('are_you_sure')}')) return true; else return false;">
            &nbsp; &nbsp; 
            <!-- 	  <input type="submit" name="action" value="{:xstr('delete')}" class="btn red" onclick="if(confirm('{:xstr('are_you_sure_to_delete')}')) return true; else return false;"> --></td>
            </td>
        </tr>
      </table>
    </form>
    <table class="table table-hover table-bordered flip-content  table-full-width">
      <tr>
        <td width="50%"></td>
          </td>
        <td width="50%">{$page}</td>
      </tr>
    </table>
    <table class="table table-hover table-bordered flip-content  table-full-width">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><form method='post' action="__URL__/adminCurrencyRecharge">
            开始日期：
            <input name="sNowDate" type="text" id="sNowDate" onFocus="showCalendar(this)" readonly />
            &nbsp;结束日期：
            <input name="endNowDate" type="text" id="endNowDate" onFocus="showCalendar(this)" readonly />
            {:xstr('account')}：
            <input name="UserID" type="text"id="UserID" title="{:xstr('account_query')}" maxlength="200" >
            <input type="submit" name="Submit" value="{:xstr('search')}" class="btn red"/>
          </form></td>
      </tr>
    </table>
  </div>
</div>
