<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>{$System_namex}</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link href="__PUBLIC__/media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="__PUBLIC__/media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
<link href="__PUBLIC__/media/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="__PUBLIC__/media/css/style-metro.css" rel="stylesheet" type="text/css"/>
<link href="__PUBLIC__/media/css/style.css" rel="stylesheet" type="text/css"/>
<link href="__PUBLIC__/media/css/style-responsive.css" rel="stylesheet" type="text/css"/>
<link href="__PUBLIC__/media/css/grey.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="__PUBLIC__/media/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link href="__PUBLIC__/media/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
<link href="__PUBLIC__/media/css/daterangepicker.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/media/css/fullcalendar.css" rel="stylesheet" type="text/css"/>
<link href="__PUBLIC__/media/css/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
<!-- END PAGE LEVEL STYLES -->
<link rel="shortcut icon" href="__PUBLIC__/media/image/favicon.ico" />
<link href="__PUBLIC__/media/css/news.css" rel="stylesheet" type="text/css"/>
<link href="__PUBLIC__/media/css/glyphicons.css" rel="stylesheet" />
<link href="__PUBLIC__/media/css/halflings.css" rel="stylesheet" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<style type="text/css">
.portlet {clear:none;}
.portlet_a {width:49%;float:left;}
.portlet_b {width:49%;float:right;}
.flip-content .tit {font-weight:bold;text-align:center;}
.list-notice {padding:1px 5px;}
.table-condensed th, .table-condensed td {padding:6px 5px 5px}
.tg-link {line-height:30px;background:#f9f9f9;border:1px solid #ddd;border-top:0;}
.peidui_btn_div {padding:0px 20px;}
@media (max-width: 767px) {
    .portlet_a {width:100%;float:none;clear:both;}
    .portlet_b {width:100%;float:none;}
}
@media (max-width: 778px) {
     .donations-forward {display:none;}
     .donations-date {width:35%;height:40px;}
     .donations-status {width:20%;height:40px;}
     .donations-number {width:45%;height:40px;font-size:12px;}
     .donations-number span {font-size:12px;}
     .donations-num {font-size:12px;width:30%;text-align:center;}
     .donations-num span {font-size:14px;}
     .donations-num span.rmbflag {display:none;}
     .donations-pay {display:none;width:21%;font-size:12px;}
     .donations-get {width:30%;font-size:12px;}
     .donations-detail {width:40%;}
     .portlet.box .pd-wrap {padding:5px;}
     .transaction-details {padding:5px;}
     .transaction-details table td {padding:3px 3px;}
 }
</style>
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top"> 
  <!-- BEGIN TOP NAVIGATION BAR -->
  <div class="navbar-inner">
    <div class="container-fluid"> 
      <!-- BEGIN LOGO --> 
      <a class="brand" href="index.php"> <img src="__PUBLIC__/media/image/logo.png" alt="logo"/> </a> 
      <!-- END LOGO --> 
      <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
      <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse"> <img src="__PUBLIC__/media/image/menu-toggler.png" alt="" /> </a> 
      <!-- END RESPONSIVE MENU TOGGLER --> 
      <!-- BEGIN TOP NAVIGATION MENU -->
      <ul class="nav pull-right">
        <!-- BEGIN NOTIFICATION DROPDOWN --> 
        <!-- END NOTIFICATION DROPDOWN --> 
        <!-- BEGIN USER LOGIN DROPDOWN -->
        <li class="dropdown user" style="margin-top: 4px;"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-user"></i> <span class="username">{$fck_rs['user_id']}</span> <i class="icon-angle-down"></i> </a>
          <ul class="dropdown-menu" style="font-size:12px; ">
          <li><a ><i class="icon-arrow-up"></i> 静态余额：{$fck_rs['agent_cash']}</a></li>
            <li ><a ><i class="icon-lock"></i> 动态余额：{$fck_rs['agent_use']}</a></li>
            <li><a ><i class="icon-envelope"></i> 门票余额：<Iframe src="/index.php?s=/Change/s"; width="35" height="23" scrolling="no" frameborder="0" style="margin-top:-8px"></iframe></a></li>
           
          </ul>
        </li>
        <!-- END USER LOGIN DROPDOWN --> 
        <!-- BEGIN account DROPDOWN -->
        <li class="dropdown user account" style="margin-top: 4px;"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-tags"></i> <span class="username">我的账户</span> <i class="icon-angle-down"></i> </a>
          <ul class="dropdown-menu" style="font-size:12px;">
         <!--   <li><i class="icon-tag"></i> 静态钱包：{$fck_rs['agent_cash']}</li>
            <li><i class="icon-tag"></i> 动态钱包：{$fck_rs['agent_use']}</li>-->
<li><a href="__APP__/Change/cody/c_id/1"><i class="icon-pencil"></i> 修改资料</a></li>
            <li><a href="__APP__/Change/shenqing"><i class="icon-arrow-up"></i> 申请升级</a></li>
            <li><a href="__APP__/Change/cody/c_id/2"><i class="icon-lock"></i> 修改密码</a></li>
            <li><a href="__APP__/Change/cody/c_id/4"><i class="icon-envelope"></i> 我的门票</a></li>
            <li class="divider"></li>
            <li><a href="__APP__/Public/LogOut/"  onclick="if(confirm('确定安全退出吗?')) return true; else return false;"><i class="icon-remove"></i> 安全退出</a></li>
                   </ul>
        </li>
        <!-- END account DROPDOWN --> 
        <!-- BEGIN Language DROPDOWN-->
        <li class="dropdown user language" style="margin-top: 4px;"> <a href="http://www.mmobar.info//index.php?s=/Public/main/index.php#alist" class="dropdown-toggle"> <i class="icon-globe"></i> <span class="username">市场管理</span></a> </li>
        <!-- END Language DROPDOWN -->
      </ul>
      <!-- END TOP NAVIGATION MENU --> 
    </div>
  </div>
  <!-- END TOP NAVIGATION BAR --> 
</div>
<!-- END HEADER --> 