<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type=text/javascript src="__PUBLIC__/Js/nav.js"></script>
<link href="__PUBLIC__/Css/css.css" type="text/css" rel="stylesheet" />
<style type="text/css">

.STYLE1 {font-size: 12px; }
.STYLE2 {font-size: 12px; color:#F00; }

</style>

<script>


</script>
</head>
<body onload="new Accordian('basic-accordian',5,'header_highlight');">
<style>
/*菜单分类行*/
*{margin:0;padding:0;border:0;}
body,html { }
html { overflow-x: hidden; overflow-y: auto; }
.accordion_child ul{ width:160px; margin-bottom:10px;margin: 0 auto;}
.accordion_child li{ border-bottom: 1px dashed #CE942C; padding-left:25px; line-height:24px; background:url(__PUBLIC__/Images/left_li.gif) 12px 8px no-repeat; }
.accordion_child li a { color:#000; font-size:14px;}
.accordion_child li a:hover { color:#FF000A; font-size:14px;}
.accordion_child li a:active { color:#f70300; font-size:12px;}
.accordion_headings { width:172px;background:url(__PUBLIC__/Images/line1.gif)  ; margin:0 auto;}
.accordion_headings{ color: #666;font-size:15px; font-weight:bold; cursor:pointer; height:40px; line-height:38px; letter-spacing: 3px;  padding-left:0px; 
border-bottom: 1px solid #CFCFCF;
border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.12) 0 1px 8px;

}
.accordion_headings:hover{color: #FF2D3E; }
.header_highlight{color: #2B2B2B;}/*当前显示菜单分类样式*/
</style>
	<div class="left_bav">
    <div class="left_top STYLE1">
    &nbsp;{:xstr('account')}：{$fck_rs['user_id']} <br />
	&nbsp;{:xstr('level')}：{$voo[$fck_rs['u_level']-1]} <br />
    &nbsp;现金钱包<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子币：{$fck_rs['agent_cash']} <br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报单币：{$fck_rs['agent_use']} <br />
    &nbsp;<span class="STYLE2">理财钱包：{$fck_rs['agent_kt']}</span> <br />
    <!-- &nbsp;剩余产品：{$fck_rs['gp_num']} 盒<br /> -->
    <!-- &nbsp;直推积分：{$fck_rs['agent_xf']} <br />
    &nbsp;累计金币：{$fck_rs['zjj']} <br /> -->
    <!--&nbsp;持有电子股：{$fck_rs['live_gupiao']} <br />
    &nbsp;可出售电子股：{$fck_rs['sell_gupiao']} <br />-->
	
    </div>
    


</body>
</html>

